source 'https://rubygems.org'

gem 'rails', '2.3.16'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'


gem 'icalendar', '1.1.5'
gem 'calendar_date_select', '1.16.2'
gem 'aws-s3', '0.6.2'
gem 'haml', '3.1.2'
gem 'htmlentities', '4.3.0'
gem 'hpricot', '0.8.4'
gem 'rmagick', '2.13.1'
#gem 'desert', '0.5.3'
gem 'desert'
gem 'authlogic', '2.1.6'
gem 'ri_cal', '0.8.8'
gem 'searchlogic', '2.5.3'
gem 'ajaxful_rating', '2.2.9'
gem 'activerecord-postgresql-adapter'
gem 'capistrano'
gem 'rvm-capistrano'
gem 'bundler'
gem 'rdoc'
gem 'rake', '0.8.7'

group :development do
  gem 'thin'
end

group :assets do
  gem 'sass'
  gem 'compass-rails'
end
