en:
  date:
    formats:
      published_date: "%Y/%m/%d"
      date_ago: "%B %d"

  time:
    formats:
      published_date: "%Y/%m/%d"      
      time_ago: "%l:%M%p"

  activerecord:
    attributes:
      photo:
        created_at: "created at: "
  #en: a_few_seconds_ago:  a few seconds ago
  a_few_seconds_ago:  a few seconds ago
  #en: about: About
  about: About
  #en: about_me: About Me
  about_me: About Me
  #en: about_site: About %{site}
  about_site: "About %{site}"
  #en: about_you: About You
  about_you: About You
  #en: admin_pages: Pages
  admin_pages: Pages
  #en: accept: Accept
  accept: Accept
  #en: accepted: accepted
  accepted: accepted
  #en: accepted_friendships: Accepted Friendships
  accepted_friendships: Accepted Relationships
  #en: accept_this_request: Accept this request
  accept_this_request: Accept this request
  #en: account: account
  account: account
  #en: account_activation_error: Account activation failed. Your account may already be active. Try logging in or e-mail %{email} for help.
  account_activation_error: "Account activation failed. Your account may already be active. Try logging in or e-mail %{email} for help."
  #en: account_settings: Account settings
  account_settings: Account settings
  #en: actions: Actions
  actions: Actions
  #en: activate: Activate
  activate: Activate
  #en: activation_email_not_sent_message: Activation e-mail could not be sent. Perhaps that user is already active?
  activation_email_not_sent_message: Activation e-mail could not be sent. Perhaps that user is already active?
  #en: activation_email_resent_message: An activation e-mail was resent to the e-mail address you used to sign up.
  activation_email_resent_message: An activation e-mail was resent to the e-mail address you used to sign up.  
  #en: active: active
  active: active
  #en: active_users: Active Users
  active_users: Active Users
  #en: activity_from_your_network: Activity from your network
  activity_from_your_network: Activity from your network
  #en: ad_was_successfully_created: Ad was successfully created.
  ad_was_successfully_created: Ad was successfully created.
  #en: ad_was_successfully_updated: Ad was successfully updated.
  ad_was_successfully_updated: Ad was successfully updated.
  #en: add_a_photo: Add a photo
  add_a_photo: Add a photo
  #en: add_a_poll: Add a poll
  add_a_poll: Add a poll
  #en: add_comment: Add Comment
  add_comment: Add Comment
  #en: add_from_my_address_book: "Add from my address book"
  add_from_my_address_book: "Add from my address book"
  #en: add_some_friends_to_get_started: Add some colleagues to get started!
  add_some_friends_to_get_started: Add some colleagues to get started!
  #en: add_your_comment: Add Your Comment!
  add_your_comment: Add Your Comment!
  #en: added_a_clipping: "added a clipping:"
  added_a_clipping: "added a clipping:"
  #en: added_to_a_forum_topic: "added to a forum topic:"
  added_to_a_forum_topic: "added to a forum topic:"
  #en: admin: Admin
  admin: Admin
  #en: admin_controls: Admin Controls
  admin_controls: Admin Controls
  #en: admin_dashboard: Admin dashboard
  admin_dashboard: Admin dashboard
  #en: administer_events: Administer events
  administer_events: Administer events
  #en: ads: Ads
  ads: Ads
  #en: advertise: Advertise
  advertise: Advertise
  #en: advertise_on: Advertise on
  advertise_on: Advertise on
  #en: after_signing_up_youll_receive_an_e_mail_confirmation_message: After signing up, you'll receive an e-mail confirmation message.
  after_signing_up_youll_receive_an_e_mail_confirmation_message: "After signing up, you'll receive an e-mail confirmation message."
  #en: all_clippings_tagged: All clippings tagged %{tag_name}
  all_clippings_tagged: "All clippings tagged %{tag_name}"
  #en: all_comments: All comments
  all_comments: All comments
  #en: all_photos_tagged: All photos tagged %{tag_name}
  all_photos_tagged: "All photos tagged %{tag_name}"
  #en: all_posts_tagged: All posts tagged %{tag_name}
  all_posts_tagged: "All posts tagged %{tag_name}"
  #en: all_tags: All tags
  all_tags: All tags
  #en: all_users_tagged: All users tagged %{tag_name}
  all_users_tagged: "All users tagged %{tag_name}"
  #en: already_have_an_account: Already have an account?
  already_have_an_account: Already have an account?
  #en: an_error_occurred: An error occurred
  an_error_occurred: An error occurred
  #en: are_attending_this_event: are attending this event
  are_attending_this_event: are attending this event
  #en: is_attending_this_event: is attending this event
  is_attending_this_event: is attending this event
  #en: are_you_sure: Are you sure?
  are_you_sure: Are you sure?
  #en: are_you_sure_you_want_to_delete_this_photo: "Are you sure you want to delete this photo?"
  #en: are_you_sure_you_want_to_delete_this_page: "Are you sure you want to delete this page?"
  are_you_sure_you_want_to_delete_this_page: "Are you sure you want to delete this page?"
  are_you_sure_you_want_to_delete_this_photo: "Are you sure you want to delete this photo?"
  #en: are_you_sure_you_want_to_delete_this_post: "Are you sure you want to delete this post?"
  are_you_sure_you_want_to_delete_this_post: "Are you sure you want to delete this post?"
  #en: are_you_sure_you_want_to_permanently_delete_this_comment: "Are you sure you want to permanently delete this comment?"
  are_you_sure_you_want_to_permanently_delete_this_comment: "Are you sure you want to permanently delete this comment?"
  #en: are_you_sure_you_want_to_permanently_delete_this_user: Are you sure you want to permanently delete this user?
  are_you_sure_you_want_to_permanently_delete_this_user: Are you sure you want to permanently delete this user?
  #en: assume_id: Assume ID
  assume_id: Assume ID
  #en: assume_user_id: "Assume this user's ID"
  assume_user_id: "Assume this user's ID"
  #en: assign_role: Assign role
  assign_role: Assign role
  #en: attendees: Attendees
  attendees: Attendees
  #en: audience: Audience
  audience: Audience
  #en: author: Author
  author: Author
  #en: back: Back
  back: Back
  #en: back_to_all_users: Back to all users
  back_to_all_users: Back to all users
  #en: back_to_my_photos: Back to my photos
  back_to_my_photos: Back to my photos
  #en: back_to_all_statistics: Back to all statistics
  back_to_all_statistics: Back to all statistics
  #en: banner_subtitle_required: "Banner subtitle (required):"
  banner_subtitle_required: "Banner subtitle (required):"
  #en: banner_title_required: "Banner title (required):"
  banner_title_required: "Banner title (required):"
  #en: becomes: becomes.
  becomes: becomes.
  #en: begin: begin
  begin: begin
  #en: begin_required: begin (required)
  begin_required: begin (required)
  #en: bigger_font_size_more_popular_tag: "Bigger font size = more popular tag"
  bigger_font_size_more_popular_tag: "Bigger font size = more popular tag"
  #en: birthday: Birthday
  birthday: Birthday
  #en: birthday_gender: Birthday & Gender
  birthday_gender: "Birthday & Gender"
  #en: blog: Blog
  blog: Blog
  #en: blog_posts: Blog posts
  blog_posts: Blog posts
  #en: body_text: Body Text
  body_text: Body Text
  #en: body_text_reqiured: Body Text (required)
  body_text_required: Body Text (required)
  #en: bookmarklet: bookmarklet
  bookmarklet: bookmarklet
  #en: browse_all_members: browse all members
  browse_all_members: browse all members
  #en: browse_content_by_tags: Browse content by tags
  browse_content_by_tags: Browse content by tags
  #en: by: by
  by: by
  #en: by_looking_at_the: by looking at the
  by_looking_at_the: by looking at the
  #en: cancel: Cancel
  cancel: Cancel
  #en: cancel_and_go_back_to: cancel and go back to
  cancel_and_go_back_to: cancel and go back to
  #en: cancel_and_go_back_to_all_contests: cancel and go back to all contests
  cancel_and_go_back_to_all_contests: cancel and go back to all contests
  #en: cancel_and_go_back_to_all_features: cancel and go back to all features
  cancel_and_go_back_to_all_features: cancel and go back to all features
  #en: cancel_and_go_back_to_my_clippings: cancel and go back to my clippings
  cancel_and_go_back_to_my_clippings: cancel and go back to my clippings
  #en: cancel_and_go_back_to_my_contests: cancel and go back to my contests
  cancel_and_go_back_to_my_contests: cancel and go back to my contests
  #en: cancel_and_go_back_to_my_photos: cancel and go back to my photos
  cancel_and_go_back_to_my_photos: cancel and go back to my photos
  #en: cancel_and_go_back_to_my_posts: cancel and go back to my posts
  cancel_and_go_back_to_my_posts: cancel and go back to my posts
  #en: cancel_and_go_back_to_pages: cancel and go back to pages
  cancel_and_go_back_to_pages: cancel and go back to pages
  #en: cannot_rsvp_for_an_event_that_has_already_happened: Cannot RSVP for an event that has already happened.
  cannot_rsvp_for_an_event_that_has_already_happened: Cannot RSVP for an event that has already happened.
  #en: categories: Categories
  categories: Categories
  #en: category: Category
  category: Category
  #en: category_was_successfully_created: Category was successfully created.
  category_was_successfully_created: Category was successfully created.
  #en: choices: Choices
  choices: Choices
  #en: choose_a_photo_for_your_profile: "Choose a photo for your profile:"
  choose_a_photo_for_your_profile: "Choose a photo for your profile:"
  #en: choose_a_photo_to_upload: "Choose a photo to upload:"
  choose_a_photo_to_upload: "Choose a photo to upload:"
  #en: choose_your_location: Choose your location
  choose_your_location: Choose your location
  #en: click_here: click here
  click_here: click here
  #en: click_here_to_enter_this_contest: "Click here to enter this contest!"
  click_here_to_enter_this_contest: "Click here to enter this contest!"
  #en: click_here_to_retrieve_it: Click here to retrieve it
  click_here_to_retrieve_it: Click here to retrieve it
  #en: click_here_to_sign_up: Click here to sign up
  click_here_to_sign_up: Click here to sign up
  #en: click_here_to_sign_up_for_an_account_and_enter: Click here to sign up for an account and enter
  click_here_to_sign_up_for_an_account_and_enter: Click here to sign up for an account and enter
  #en: click_here_to_upload_one: Click here to upload one!
  click_here_to_upload_one: Click here to upload one!
  #en: click_here_to_view_as_a_list: Click here to view as a list
  click_here_to_view_as_a_list: Click here to view as a list
  #en: click_on_an_image_below_to_clip_it: Click on an image below to clip it
  click_on_an_image_below_to_clip_it: Click on an image below to clip it
  #en: click_the_activation_link_in_the_e_mail_to_log_in: Click the activation link in the e-mail to log in.
  click_the_activation_link_in_the_e_mail_to_log_in: Click the activation link in the e-mail to log in.
  #en: click_to_accept_it: Click to accept it!
  click_to_accept_it: Click to accept it!
  #en: clipping_comments: Clipping Comments
  clipping_comments: Clipping Comments
  #en: clipping_was_successfully_created: Clipping was successfully created.
  clipping_was_successfully_created: Clipping was successfully created.
  #en: clippings: Clippings
  clippings: Clippings
  #en: clippings_are_a_way_to_save_images_you_like_from_around_the_web: Clippings are a way to save images you like from around the Web
  clippings_are_a_way_to_save_images_you_like_from_around_the_web: Clippings are a way to save images you like from around the Web
  #en: clippings_let_you_to_save_cool_images_from_around_the_web: Clippings let you to save cool images from around the Web.
  clippings_let_you_to_save_cool_images_from_around_the_web: Clippings let you to save cool images from around the Web.
  #en: close_this_message: Close this message
  close_this_message: Close this message
  #en: comma_separated: (comma separated)
  comma_separated: (comma separated)
  #en: comma_separated_keywords_that_describe_you: Comma-separated keywords that describe you.
  comma_separated_keywords_that_describe_you: Comma-separated keywords that describe you.
  #en: comment_character_limit: (2000 character limit)
  comment_character_limit: (2000 character limit)
  #en: comment_could_not_be_deleted: Comment could not be deleted.
  comment_could_not_be_deleted: Comment could not be deleted.
  #en: comment_save_error: Your comment couldn't be saved.
  comment_save_error: Your comment couldn't be saved.
  #en: comment_was_successfully_created: Comment was successfully created.
  comment_was_successfully_created: Comment was successfully created.
  #en: comments: Comments
  comments: Comments
  #en: comments_deleted: Comments deleted
  comments_deleted: Comments deleted
  #en: comments_rss: Comments RSS
  comments_rss: Comments RSS
  #en: community_tagline: CommunityEngine Rocks!
  community_tagline: "Exchange thoughts and ideas"
  #en: comment_unsubscribe_succeeded: Thanks, you have been unsubscribed from notifications on this comment.  
  comment_unsubscribe_succeeded: "Thanks, you have been unsubscribed from notifications on this comment."
  #en: compose: Compose
  compose: Compose
  #en: compose_message: Compose message
  compose_message: Compose message
  #en: confirm_password: Confirm Password
  confirm_password: Confirm Password
  #en: contest_was_successfully_created: Contest was successfully created.
  contest_was_successfully_created: Contest was successfully created.
  #en: contests: Contests
  contests: Contests
  #en: contest_entries: Contest Entries
  contest_entries: Contest Entries
  #en: country: Country
  country: Country
  #en: create: Create
  create: Create
  #en: create_an_account: Create an account
  create_an_account: Create an account
  #en: create_a_clipping: Create a clipping
  create_a_clipping: Create a clipping
  #en: create_a_post: Create a post
  create_a_post: Create a post
  #en: create_new_forum: Create new forum
  create_new_forum: Create a new forum
  #en: create_your_account: Create Your Account
  create_your_account: Create Your Account
  #en: created_at: Created at
  created_at: Created at
  #en: custom_friendly_local: custom, friendly, local
  custom_friendly_local: "custom, friendly, local"
  #en: dashboard: Dashboard
  dashboard: Dashboard
  #en: dashboard_friends: Once you start adding colleagues, you'll be able to track their activity on %{site} here
  dashboard_friends: "Once you start adding colleagues, you'll be able to track their activity on %{site} here"
  #en: date: Date
  date_title: Date
  #en: date_created: Date Created
  date_created: Created
  #en: date_published: Date Published
  date_published: Published
  #en: days_ago: days ago
  days_ago: days ago
  #en: deactivate_link: Click here to deactivate your account
  deactivate_link: Click here to deactivate your account
  #en: deactivate_tip: Deactivating your account will remove your profile from the site. 
  deactivate_tip: Deactivating your account will remove your profile from the site. 
  #en: deactivate_confirmation: Are you sure you want to deactivate your account?
  deactivate_confirmation: Are you sure you want to deactivate your account?
  #en: deactivate_completed: Thanks. Your account has been deactivated and you have been logged out.
  deactivate_completed: Thanks. Your account has been deactivated and you have been logged out.
  #en: delete: Delete
  delete: Delete
  #en: delete_selected: Delete selected
  delete_selected: Delete selected
  #en: delete_this_event: Delete this event
  delete_this_event: Delete this event
  #en: delete_this_forum: Delete this forum
  delete_this_forum: Delete this forum
  #en: delete_this_photo: Delete this photo
  delete_this_photo: Delete this photo
  #en: delete_this_page: Delete this page
  delete_this_page: Delete this page
  #en: delete_this_post: Delete this post?
  delete_this_post: Delete this post?
  #en: delete_this_topic_forever: Delete this topic forever?
  delete_this_topic_forever: Delete this topic forever?
  #en: delete_this_user: Delete this user
  delete_this_user: Delete this user
  #en: deny: Deny
  deny: Deny
  #en: denied: denied
  denied: denied
  #en: denied_ships: Denied Friendships
  denied_friendships: Denied Relationships
  #en: description: Description
  description: Description
  #en: destroy: Destroy
  destroy: Destroy
  #en: dont_have_an_account: Don't have an account?
  dont_have_an_account: Don't have an account?
  #en: dont_wait_its: Don't wait! It's
  dont_wait_its: Don't wait! It's
  #en: draft: draft
  draft: draft
  #en: drag_and_drop_up_to_three_skills_into_the_gray_area_above: Drag and drop up to three skills into gray area above.
  drag_and_drop_up_to_three_skills_into_the_gray_area_above: Drag and drop up to three skills into gray area above.
  #en: drag_the_bookmarklet: Drag the %{site}-It! bookmarklet to your bookmarks toolbar.
  drag_the_bookmarklet: "Drag the %{site}-It! bookmarklet to your bookmarks toolbar."
  #en: drag_this_to_your_bookmarks_toolbar: Drag this to your bookmarks toolbar
  drag_this_to_your_bookmarks_toolbar: Drag this to your bookmarks toolbar
  #en: e_mail: E-mail
  e_mail: E-mail
  #en: e_mail_address: E-mail address
  e_mail_address: E-mail address
  #en: e_mail_notification: E-mail Notification
  e_mail_notification: E-mail Notification
  #en: edit: Edit
  edit: Edit
  #en: edit_account: Edit account
  edit_account: Edit account
  #en: edit_contest: Edit Contest
  edit_contest: Edit Contest
  #en: edit_event: Edit event
  edit_event: Edit event
  #en: edit_forum: Edit forum
  edit_forum: Edit forum
  #en: edit_page: Edit page
  edit_page: Edit page
  #en: edit_post: Edit post
  edit_post: Edit post
  #en: edit_profile: Edit profile
  edit_profile: Edit profile
  #en: edit_rsvp_for: Edit RSVP for
  edit_rsvp_for: Edit RSVP for
  #en: edit_this_event: Edit this event
  edit_this_event: Edit this event
  #en: edit_this_photo_details: Edit this photo's details
  edit_this_photo_details: Edit this photo's details
  #en: edit_topic: Edit topic
  edit_topic: Edit topic
  #en: edit_your_account_settings_instead: "Edit your account settings instead?"
  edit_your_account_settings_instead: "Edit your account settings instead?"
  #en: edit_your_user_profile: Edit your user profile?
  edit_your_user_profile: Edit your user profile?
  #en: editing_ad: Editing ad
  editing_ad: Editing ad
  #en: editing_category: Editing category
  editing_category: Editing category
  #en: editing_clipping: Editing clipping
  editing_clipping: Editing clipping
  #en: editing_homepage_feature: Editing homepage feature
  editing_homepage_feature: Editing homepage feature
  #en: editing_metro_area: Editing Metro Area
  editing_metro_area: Editing Metro Area
  #en: editing_photo: Editing photo
  editing_photo: Editing photo
  #en: editing_post: Editing post
  editing_post: Editing post
  #en: editing_skill: Editing skill
  editing_skill: Editing skill
  #en: editing_tag: Editing tag
  editing_tag: Editing tag
  #en: email_addresses: Email Addresses
  email_addresses: Email Addresses
  #en: email_signup_thanks: Thanks for signing up! You should receive an e-mail confirmation shortly at %{email}
  email_signup_thanks: "Thanks for signing up! You should receive an e-mail confirmation shortly at %{email}"
  #en: email_this_story_to_friends: "E-mail this story to friends"
  email_this_story_to_friends: "E-mail this story to colleagues"
  #en: email_to_friends: E-mail to friends
  email_to_friends: E-mail to colleagues
  #en: end: end
  end: end
  #en: end_date: End date
  end_date: End date
  #en: end_required: end (required)
  end_required: end (required)
  #en: end_time: End time
  end_time: End time
  #en: enter_a_message: Enter a message
  enter_a_message: Enter a message
  #en: enter_e_mail_addresses: Enter e-mail addresses
  enter_e_mail_addresses: Enter e-mail addresses
  #en: enter_e_mail_addresses_comma_sep: Enter e-mail addresses (comma-separated)
  enter_e_mail_addresses_comma_sep: Enter e-mail addresses (comma-separated)
  #en: enter_your_email_address: "Enter your email address"
  enter_your_email_address: "Enter your email address"
  #en: error: Error!
  error: Error!
  #en: estimated_total_for_this_month: Estimated total for this month
  estimated_total_for_this_month: Estimated total for this month
  #en: estimated_writers_costs_this_month: "Estimated writers' costs this month"
  estimated_writers_costs_this_month: "Estimated writers' costs this month"
  #en: event_details: Event Details
  event_details: Event Details
  #en: event_comments: Event Comments
  event_comments: Event Comments
  #en: event_was_successfully_created: Event was successfully created.
  event_was_successfully_created: Event was successfully created.
  #en: events: Events
  events: Events
  #en: every_person_has_something_to_say: Every single person has something to say, something to give, something that will help someone else.  Join in!
  every_person_has_something_to_say: "Every single person has something to say, something to give, something that will help someone else.  Join in!"
  #en: explore_site: Explore %{site}
  explore_site: "Explore %{site}"
  #en: failed: failed
  failed: failed
  #en: faq: FAQ
  faq: FAQ
  #en: faq_section: FAQ section
  faq_section: FAQ section
  #en: favorites: Favorites
  favorites: Favorites
  #en: favorite_this: Favorite this
  favorite_this: Favorite this
  #en: featured_posts: Featured posts
  featured_posts: Featured posts
  #en: featured_writer: Featured writer
  featured_writer: Featured writer
  #en: featured_writers: Featured writers
  featured_writers: Featured writers
  #en: features: Features
  features: Features
  #en: feel_free_to_embed_images_or_videos: Feel free to embed images or videos.
  feel_free_to_embed_images_or_videos: Feel free to embed images or videos.
  #en: female: Female
  female: Female
  #en: filename: Filename
  filename: Filename
  #en: find_an_expert: Find an Expert
  find_an_expert: Find an Expert
  #en: find_an_expert_in: Find an Expert in
  find_an_expert_in: Find an Expert in
  #en: find_experts: Find experts
  find_experts: Find experts
  #en: find_out_where_to_be_and_when_to_be_there: Find out where to be, and when to be there.
  find_out_where_to_be_and_when_to_be_there: "Find out where to be, and when to be there."
  #en: for_detailed_contest_rules: "For detailed contest rules,"
  for_detailed_contest_rules: "For detailed contest rules,"
  #en: for_more_information_on_tags_check_out_the: For more information on tags check out the
  for_more_information_on_tags_check_out_the: For more information on tags check out the
  #en: forgot_your_password: Forgot your password?
  forgot_your_password: Forgot your password?
  #en: forgot_your_username: Forgot your username?
  forgot_your_username: Forgot your username?
  #en: forum: Forum
  forum: Forum
  #en: forums: Forums
  forums: Forums
  #en: found: found
  found: found
  #en: frequency: Frequency
  frequency: Frequency
  #en: frequent_asked_questions: Frequent Asked Questions
  frequent_asked_questions: Frequent Asked Questions
  #en: frequently_asked_questions: Frequently Asked Questions
  frequently_asked_questions: Frequently Asked Questions
  #en: friend: friend
  friend: colleague
  #en: friends: Friends
  friends: Colleagues
  #en: friendship_could_not_be_created: Friendship could not be created
  friendship_could_not_be_created: Relationship could not be created
  #en: friendship_request_detail: Friendship request detail
  friendship_request_detail: Relationship request detail
  #en: friendship_requested: Requested friendship with %{friend}.
  friendship_requested: "Requested relationship with %{friend}."
  #en: from: From
  from: From
  #en: from2: From
  from2: From
  #en: gender: Gender
  gender: Gender
  #en: get_help_from_someone_who_knows: Get help from someone who knows
  get_help_from_someone_who_knows: Get help from someone who knows
  #en: get_popular: Get popular.
  get_popular: Get popular.
  #en: get_started_banner: Get started with <a href="/">%{site}</a> today!
  get_started_banner: "Get started with <a href='/'>%{site}</a> today!"
  #en: get_started_invite_some_friends: "Get Started: Invite some friends!"
  get_started_invite_some_friends: "Recommend the course to your colleagues."
  #en: get_started_tell_us_about_yourself: "Get Started: Tell us about yourself"
  get_started_tell_us_about_yourself: "Get Started: Tell us about yourself"
  #en: get_started_upload_a_profile_photo: "Get Started: Upload a profile photo"
  get_started_upload_a_profile_photo: "Get Started: Upload a profile photo"
  #en: go: Go
  go: Go
  #en: go2: Go
  go2: Go
  #en: go_check_your_e_mail: Go check your e-mail!
  go_check_your_e_mail: Go check your e-mail!
  #en: go_to_the_forums: go to the forums
  go_to_the_forums: go to the forums
  #en: go_to_your_clippings_page_to_get_started: Go to your clippings page to get started.
  go_to_your_clippings_page_to_get_started: Go to your clippings page to get started.
  #en: go_to_your_profile: Go to your profile
  go_to_your_profile: Go to your profile
  #en: have_an_account: "Have an account? "
  have_an_account: "Have an account? "
  #en: have_something_to_contribute: Have something to contribute?
  have_something_to_contribute: Have something to contribute?
  #en: help: Help
  help: Help
  #en: home: Home
  home: Home
  #en: homepage_banner_download_msg: Download it now and get started
  homepage_banner_download_msg: Download it now and get started
  #en: homepage_banner_msg: CommunityEngine is the best way to go from zero to hero in no time
  homepage_banner_msg: CommunityEngine is the best way to go from zero to hero in no time
  #en: homepage_banner_signup_prompt: See how it works
  homepage_banner_signup_prompt: See how it works
  #en: homepage_features: Homepage Features
  homepage_features: Homepage Features
  #en: hours_ago: hours ago
  hours_ago: hours ago
  #en: how_do_i_do_that: How do I do that?
  how_do_i_do_that: How do I do that?
  #en: html: HTML
  html: HTML
  #en: image: Image
  image: Image
  #en: image_url: Image URL
  image_url: Image URL
  #en: in_the_forums: In the forums
  in_the_forums: In the forums
  #en: in_your_favorites: In your favorites
  in_your_favorites: In your favorites
  #en: inactive: inactive
  inactive: inactive
  #en: inbox: Inbox
  inbox: Inbox
  #en: insert: Insert
  insert: Insert
  #en: invite_a_friend: Invite a friend
  invite_a_friend: "Recommend the course to your colleagues."
  #en: invitation_was_successfully_created: Invitation was successfully created.
  invitation_was_successfully_created: Recommendation was successfully created.
  #en: invite_message: The more people you invite the better %{site} becomes.
  invite_message: "The more people you invite the better %{site} becomes."
  #en: invite_some_customers: Invite some customers!
  invite_some_customers: Invite some customers!
  #en: invite_your_friends_to_join: Invite Your Colleagues To participate!
  invite_your_friends_to_join: Recommend the course to your colleagues.
  #en: invited_friends: invited some friends to join!
  invited_friends: recommended the course to colleagues.
  #en: is_great_check_it_out_youll_love_it: is great, check it out you'll love it!
  is_great_check_it_out_youll_love_it: "is great, check it out you'll love it!"
  #en: items: Items
  items: Items
  #en: joined: joined
  joined: joined
  #en: just_uploading_one_photo: Just uploading one photo?
  just_uploading_one_photo: Just uploading one photo?
  #en: keywords: Keywords
  keywords: Keywords
  #en: large: Large
  large: Large
  #en: last: last
  last: last
  #en: last_post: Last post
  last_post: Last post
  #en: left_a_comment: "left a comment:"
  left_a_comment: "left a comment:"
  #en: links: Links
  links: Links
  #en: listing_invitations: Listing invitations
  listing_invitations: Listing invitations
  #en: loading_images: Loading images
  loading_images: Loading images
  #en: loading_recent_content: Loading recent content...
  loading_recent_content: Loading recent content...
  #en: location: Location
  location: Location
  #en: log_in: Log in
  log_in: Log in
  #en: log_in_to_create_a_new_topic: Log in to create a new topic
  log_in_to_create_a_new_topic: Log in to create a new topic
  #en: log_in_to_leave_a_comment: Log in to leave a comment
  log_in_to_leave_a_comment: Log in to leave a comment
  #en: log_in_to_reply_to_this_topic: Log in to reply to this topic
  log_in_to_reply_to_this_topic: Log in to reply to this topic
  #en: log_in_to_site: Log in to %{site}
  log_in_to_site: "Log in to %{site}"
  #en: log_in_to_vote: Log in to vote
  log_in_to_vote: Log in to vote
  #en: log_in_to_your: Log in to your
  log_in_to_your: Log in to your
  #en: log_out: Log Out
  log_out: Log Out
  #en: log_out_of_your: Log out of your 
  log_out_of_your: Log out of your 
  #en: logged_in: "Logged in:"
  logged_in: "Logged in:"
  #en: logged_into_the_site: logged into the site
  logged_into_the_site: logged into the site
  #en: login: Login
  login: Login
  #en: logins: Logins
  logins: Logins
  #en: location: Location
  location: Location
  #en: locked: Locked
  locked: Locked
  #en: locked2: (locked)
  locked2: (locked)
  #en: look_for_a_message_from: "Look for a message from: %{from}"
  look_for_a_message_from: "Look for a message from: %{from}"
  #en: looking_for_most_x: Looking for %{link}
  looking_for_most_x: "Looking for %{link}"
  #en: make_moderator: Make moderator
  make_moderator: Make moderator
  #en: make_page_public: Make this page public
  make_page_public: Make this page public
  #en: make_my_profile_public: Make my profile public
  make_my_profile_public: Make my profile public
  #en: make_this_my_profile_photo: Make this my profile photo
  make_this_my_profile_photo: Make this my profile photo
  #en: male: Male
  male: Male
  #en: manage_my: "Manage my:"
  manage_my: "Manage my:"
  #en: manage_pages: Manage Pages
  manage_pages: Manage Pages
  #en: manage_posts: Manage Posts
  manage_posts: Manage Posts
  #en: medium: Medium
  #en: map_it: Map It!
  map_it: Map It!
  medium: Medium
  #en: megabyte_upload_limit: megabyte upload limit
  megabyte_upload_limit: megabyte upload limit
  #en: megabyte_upload_limit_per_file: megabyte upload limit per file.
  megabyte_upload_limit_per_file: megabyte upload limit per file.
  #en: member: Member
  member: Member
  #en: members: Members
  members: Members
  #en: member_since: Member since
  member_since: Member since
  #en: message: Message
  message: Message
  #en: messages_deleted: Messages deleted
  messages_deleted: Messages deleted
  #en: messages_sent: Messages sent!
  messages_sent: Messages sent!
  #en: message_sent: Message sent!
  message_sent: Message sent!
  #en: metro_area: Metro Area
  metro_area: Metro Area
  #en: metro_areas: Metro Areas
  metro_areas: Metro Areas
  #en: metro_area_was_successfully_created: MetroArea was successfully created.
  metro_area_was_successfully_created: MetroArea was successfully created.
  #en: minutes_ago: minutes ago
  minutes_ago: minutes ago
  #en: moderator: Moderator
  moderator: Moderator
  #en: moderators: Moderators
  moderators: Moderators
  #en: monitored_topics: Monitored Topics
  monitored_topics: Monitored Topics
  #en: month: Month
  month: Month
  #en: more: More
  more: More
  #en: more_about_you: More about you
  more_about_you: More about you
  #en: most_active_1_month: Most active (1 month)
  most_active_1_month: Most active (1 month)
  #en: my_details: My Details
  my_details: My Details
  #en: my_friends: My Friends
  my_friends: My Colleagues
  #en: my_profile: My Profile
  my_profile: My Profile
  #en: my_recent_comments: My recent comments
  my_recent_comments: My recent comments
  #en: my_skills: My Skills
  my_skills: My Skills
  #en: my_tags: My tags
  my_tags: My tags
  #en: name: Name
  name: Name
  #en: navigation_menu_text: Navigation menu text
  navigation_menu_text: Navigation menu text
  #en: need_some_help_contact_our: Need some help?  Check out our
  need_some_help_contact_our: Need some help?  Check out our
  #en: need_to_contact_us: Need to contact us?
  need_to_contact_us: Need to contact us?
  #en: new_ad: New Ad
  new_ad: New Ad
  #en: new_category: New category
  new_category: New category
  #en: new_clipping: New clipping
  new_clipping: New clipping
  #en: new_contest: New contest
  new_contest: New contest
  #en: new_event: New Event
  new_event: New Event
  #en: new_forum: New Forum
  new_forum: New Forum
  #en: new_homepage_feature: New Homepage Feature
  new_homepage_feature: New Homepage Feature
  #en: new_invitation: New Invitation
  new_invitation: New Invitation
  #en: new_invitation_from: New Invitation from
  new_invitation_from: New Invitation from
  #en: new_metro_area: New Metro Area
  new_metro_area: New Metro Area
  #en: new_page: New Page
  new_page: New Page
  #en: new_photo: New photo.
  new_photo: New photo.
  #en: new_photos_multiple_uploader: "New Photos &raquo; Multiple Uploader"
  new_photos_multiple_uploader: "New Photos &raquo; Multiple Uploader"
  #en: new_post: New post
  new_post: New post
  #en: new_post_for_category: New %{category}
  new_post_for_category: "New %{category}"
  #en: new_post_text: New Post text
  new_post_text: New Post text
  #en: new_skill: New skill
  new_skill: New skill
  #en: new_today: New today
  new_today: New today
  #en: new_topic: New topic
  new_topic: New topic
  #en: new_yesterday: New yesterday
  new_yesterday: New yesterday
  #en: next: next
  next: next
  #en: next_page: Next page
  next_page: Next page
  #en: no_activation_email: No activation e-mail?
  no_activation_email: No activation e-mail?
  #en: no_comments_found: Sorry, we couldn't find any comments for that %{type}
  no_comments_found: "Sorry, we couldn't find any comments for that %{type}"
  #en: no_images_uploaded_yet: No images uploaded yet.
  no_images_uploaded_yet: No images uploaded yet.
  #en: no_messages: no messages
  no_messages: no messages
  #en: no_profile_photo: "No profile photo?"
  no_profile_photo: "No profile photo?"
  #en: no_recent_activity: No recent activity
  no_recent_activity: No recent activity
  #en: no_tags: No tags
  no_tags: No tags
  #en: notify_email_updates: Notify of community news
  notify_email_updates: Notify of community news
  #en: notify_me_of_follow_ups_via_email: Notify me of follow ups via e-mail  
  notify_me_of_follow_ups_via_email: Notify me of follow ups via e-mail  
  #en: notify_of_comments: Notify of comments
  notify_of_comments: Notify of comments
  #en: notify_of_friend_requests: Notify of friend requests
  notify_of_friend_requests: Notify of relationship requests
  #en: number_of_attendees: Number of attendees (including you)
  number_of_attendees: Number of attendees (including you)
  #en: of: of
  of: of
  #en: offering_was_successfully_created: Offering was successfully created.
  offering_was_successfully_created: Offering was successfully created.
  #en: on_commentable: On
  on_commentable: 'On'
  #en: one_day_ago: one day ago
  one_day_ago: one day ago
  #en: one_hour_ago: one hour ago
  one_hour_ago: one hour ago
  #en: one_minute_ago: one minute ago
  one_minute_ago: one minute ago
  #en: optional: optional
  optional: optional
  #en: optional_keywords_describing_this_clipping_separated_by_commas: optional keywords describing this clipping, separated by commas
  optional_keywords_describing_this_clipping_separated_by_commas: optional keywords describing this clipping, separated by commas
  #en: optional_keywords_describing_this_forum_separated_by_commas: optional keywords describing this forum, separated by commas
  optional_keywords_describing_this_forum_separated_by_commas: optional keywords describing this forum, separated by commas
  #en: optional_keywords_describing_this_photo_separated_by_commas: optional keywords describing this photo, separated by commas
  optional_keywords_describing_this_photo_separated_by_commas: optional keywords describing this photo, separated by commas
  #en: optional_keywords_describing_this_post_separated_by_commas: optional keywords describing this post, separated by commas
  optional_keywords_describing_this_post_separated_by_commas: "optional keywords describing this post, separated by commas"
  #en: optional_keywords_describing_this_topic_separated_by_commas: optional keywords describing this topic, separated by commas
  optional_keywords_describing_this_topic_separated_by_commas: optional keywords describing this topic, separated by commas
  #en: or: or
  or: or
  #en: page: page
  page: page
  #en: page_not_found: The page you are trying to view has been moved or no longer exists.
  page_not_found: The page you are trying to view has been moved or no longer exists.
  #en: page_was_successfully_created: Page was successfully created.
  page_was_successfully_created: Page was successfully created.
  #en: page_was_successfully_deleted: Page was successfully deleted.
  page_was_successfully_deleted: Page was successfully deleted.
  #en: page_was_successfully_updated: Page was successfully updated.
  page_was_successfully_updated: Page was successfully updated.
  #en: pages: "Pages:"
  pages: "Pages:"
  #en: page_tips: "Pages are a good place to put static content that you would rather not post to the blog or the forums."
  page_tips: "Pages are a good place to put static content that you would rather not post to the blog or the forums."
  #en: password: Password
  password: Password
  #en: pending: pending
  pending: pending
  #en: pending_friendships: Pending Friendships
  pending_friendships: Pending Relationships
  #en: people: People
  people: People
  #en: people_who_sign_up_using_your_invitation_will_automatically_be_added_as_your_friends: People who sign up using your invitation will automatically be added as your colleagues
  people_who_sign_up_using_your_invitation_will_automatically_be_added_as_your_friends: People who sign up using your invitation will automatically be added as your friends.
  #en: people_who_sign_up_using_your_invitation_will_automatically_be_added_as_your_friends_on: People who sign up using your invitation will automatically be added as your colleagues on
  people_who_sign_up_using_your_invitation_will_automatically_be_added_as_your_friends_on: People who sign up using your invitation will automatically be added as your colleagues on
  #en: permanently_delete_this_clipping: Permanently delete this clipping?
  permanently_delete_this_clipping: Permanently delete this clipping?
  #en: permanently_delete_this_event: Permanently delete this event?
  permanently_delete_this_event: Permanently delete this event?
  #en: permanently_delete_this_post: Permanently delete this post?
  permanently_delete_this_post: Permanently delete this post?
  #en: photo_comments: Photo Comments
  photo_comments: Photo Comments
  #en: photo_from_user: "%{photo_description} from %{user}"
  photo_from_user: "%{photo_description} from %{user}"
  #en: photo_message: Your profile photo represents you on %{site}. You can change it later.
  photo_message: "Your profile photo represents you on %{site}. You can change it later."
  #en: photo_was_successfully_created: Photo was successfully created.
  photo_was_successfully_created: Photo was successfully created.
  #en: photos: Photos
  photos: Photos
  #en: photos_should_be_x_pixels: Photos should be 300x300 pixels.
  photos_should_be_x_pixels: Photos should be 300x300 pixels.
  #en: photo_tip_1: Photos show the world your creativity. Pick your best pics, and give them good titles and descriptions.
  photo_tip_1: "Photos show the world your creativity. Pick your best pics, and give them good titles and descriptions."
  #en: photo_tip_2: Use tags to organize your photos. Separate tags with commas.
  photo_tip_2: Use tags to organize your photos. Separate tags with commas.
  #en: please_log_in: Please log in.
  please_log_in: Please log in.
  #en: please_post_something_at_least: Please post something at least...
  please_post_something_at_least: Please post something at least...
  #en: plural_posts: "%{count} posts"
  plural_posts: "%{count} posts"
  #en: popular: Popular
  popular: Popular
  #en: popular_catgory: Popular %{name}
  popular_catgory: "Popular %{name}"
  #en: popular_posts: Popular Posts
  popular_posts: Popular Posts
  #en: popular_posts_on: Popular Posts on
  popular_posts_on: Popular Posts on
  #en: popular_polls: Popular Polls
  popular_polls: Popular Polls
  #en position: Position
  position: Position
  #en: post: Post
  post: Post
  #en: posts: Posts
  posts: Posts
  #en: post_a_new_topic: Post a new topic
  post_a_new_topic: Post a new topic
  #en: post_an_event: Post an event
  post_an_event: Post an event
  #en: posted_an_event: "posted an event:"
  posted_an_event: "posted an event:"
  #en: upcoming_events: Upcoming Events
  upcoming_events: Upcoming Events
  #en: past_events: Past Events
  past_events: Past Events
  #en: post_created_for_category: Your '%{category}' post was successfully created.
  post_created_for_category: "Your '%{category}' post was successfully created."
  #en: post_comments: Post Comments
  post_comments: Post Comments
  #en: postal_code: "Postal code:"
  postal_code: "Postal code:"
  #en: posting_tips: "Posting Tips"
  posting_tips: "Posting Tips"
  #en: post_topic: Post topic
  post_topic: Post topic
  #en: posts_photos_and_bookmarks: posts, photos and bookmarks
  posts_photos_and_bookmarks: posts, photos and bookmarks
  #en: pages_saved_with_draft_status_wont_appear_on_the_site_until_you_publish_them: Pages saved with 'draft' status won't appear on the site until you publish them.
  pages_saved_with_draft_status_wont_appear_on_the_site_until_you_publish_them: Pages saved with 'draft' status won't appear on the site until you publish them.
  #en: posts_saved_with_draft_status_wont_appear_in_your_blog_until_you_publish_them: "Posts saved with 'draft' status won't appear in your blog until you publish them."
  posts_saved_with_draft_status_wont_appear_in_your_blog_until_you_publish_them: "Posts saved with 'draft' status won't appear in your blog until you publish them."
  #en: public: Public
  public: Public
  #en: preview: Preview
  preview: Preview
  #en: previewing_your_post: Previewing your post
  previewing_your_post: Previewing your post
  #en: previous: previous
  previous: previous
  #en: print: Print
  print: Print
  #en: print_this_story: "Print this story"
  print_this_story: "Print this story"
  #en: profile: Profile
  profile: Profile
  #en: profile_comments: Profile Comments
  profile_comments: Profile Comments
  #en: profile_photo: Profile Photo
  profile_photo: Profile Photo
  #en: profile_photo_change: Change profile photo
  profile_photo_change: Change profile photo
  #en: profile_photo_crop: Crop profile photo
  profile_photo_crop: Crop profile photo
  #en: profile_privacy: Profile Privacy
  profile_privacy: Profile Privacy
  #en: profile_views: profile views
  profile_views: profile views
  #en: pros: Pros
  pros: Pros
  #en: pros_skilled_in: Pros skilled in
  pros_skilled_in: Pros skilled in
  #en: published: Published
  published: Published
  #en: question: Question
  question: Question
  #en: re_type_your_password_to_confirm: "Re-type your password to confirm:"
  re_type_your_password_to_confirm: "Re-type your password to confirm:"
  #en: read_more: read more
  read_more: read more
  #en: recent: Recent
  recent: Recent
  #en: recent_activity: Recent activity
  recent_activity: Recent activity
  #en: recent_blog_posts: Recent Blog Posts
  recent_blog_posts: Recent Blog Posts
  #en: recent_posts: Recent Posts
  recent_posts: Recent Posts
  #en: recommended_posts: Recommended Posts
  recommended_posts: Recommended Posts
  #en: related_clippings_all_members: Related Clippings (all members)
  related_clippings_all_members: Related Clippings (all members)
  #en: related_photos_all_members: Related Photos (all members)
  related_photos_all_members: Related Photos (all members)
  #en: related_posts: Related Posts
  related_posts: Related Posts
  #en: related_tags: Related Tags
  related_tags: Related Tags
  #en: remember_me: Remember me
  remember_me: Remember me
  #en: remember_you_can_always_change_this_later: Remember, you can always change this later.
  remember_you_can_always_change_this_later: "Remember, you can always change this later."
  #en: remove_moderator: Remove moderator
  remove_moderator: Remove moderator
  #en: remove_this_friend: Remove this friend
  remove_this_friend: Remove this colleague
  #en: reply: Reply
  reply: Reply
  #en: reply_to_topic: Reply
  reply_to_topic: Reply
  #en: request_friendship: Request friendship
  request_friendship: Request Relationship
  #en: requested: requested
  requested: requested
  #en: requested_friendship_with: Requested friendship with
  requested_friendship_with: Requested relationship with
  #en: requesting_friendship: Requesting friendship
  requesting_friendship: Requesting relationship
  #en: required: required
  required: required
  #en: required_we_will_send_a_confirmation_e_mail_to_the_address_you_enter: "(Required: We will send a confirmation e-mail to the address you enter.)"
  required_we_will_send_a_confirmation_e_mail_to_the_address_you_enter: "(Required: We will send a confirmation e-mail to the address you enter.)"
  #en: required_you_must_be_at_least_years_old_to_sign_up: "(Required: you must be at least 13 years old to sign up.)"
  required_you_must_be_at_least_years_old_to_sign_up: "(Required: you must be at least 13 years old to sign up.)"
  #en: required_your_username_must_not_contain_numerals_spaces_or_special_characters: "(Required: Your username must not contain numerals, spaces or special characters.)"
  required_your_username_must_not_contain_numerals_spaces_or_special_characters: "(Required: Your username must not contain numerals, spaces or special characters.)"
  #en: resend_my_activation_e_mail: Resend my activation e-mail
  resend_my_activation_e_mail: Resend my activation e-mail
  #en: resend_your_activation_e_mail: Resend your activation e-mail
  resend_your_activation_e_mail: Resend your activation e-mail
  #en: reset_my_password: Reset my password
  reset_my_password: Reset my password
  #en: retract_rsvp: Retract RSVP
  retract_rsvp: Retract RSVP
  #en: rss: RSS
  rss: RSS
  #en: rss_feed: RSS feed
  rss_feed: RSS feed
  #en: rsvp_for: RSVP for
  rsvp_for: RSVP for
  #en: rsvped_for_an_event: "RSVPed for an event:"
  rsvped_for_an_event: "RSVPed for an event:"
  #en: rsvp: RSVP  
  rsvp: RSVP
  #en: rsvps: RSVPs
  rsvps: RSVPs
  #en: run: Run
  run: Run
  #en: save: Save
  save: Save
  #en: save_and_continue_to_step_three: Save, and continue to step three
  save_and_continue_to_step_three: "Save, and continue to step three"
  #en: save_changes: Save Changes
  save_changes: Save Changes
  #en: save_forum: Save Forum
  save_forum: Save Forum
  #en: save_page_as: "Save page as:"
  save_page_as: "Save page as:"
  #en: save_post_as: "Save post as:"
  save_post_as: "Save post as:"
  #en: save_reply: Save reply
  save_reply: Save reply
  #en: says: says
  says: says
  #en: sb_post_was_deleted: Post '%{title}' was deleted.
  sb_post_was_deleted: "Post '%{title}' was deleted."
  #en: scrapbook: Scrapbook
  scrapbook: Scrapbook
  #en: search: Search
  search: Search
  #en: search_users: Search Users
  search_users: Search Users
  #en: searching_for: Searching for
  searching_for: Searching for
  #en: see_all: SEE ALL
  see_all: SEE ALL
  #en: see_all_activity: See all activity
  see_all_activity: See all activity
  #en: see_all_events: See all events
  see_all_events: See all events
  #en: see_all_recent_posts: See all recent posts
  see_all_recent_posts: See all recent posts
  #en: see_you_back_here_in_a_short_while: See you back here in a short while.
  see_you_back_here_in_a_short_while: See you back here in a short while.
  #en: select_images_to_upload: Select Images to Upload
  select_images_to_upload: Select Images to Upload
  #en: send: "Send"
  send: "Send"
  #en: send_me_a_message: "Send me a message"
  send_me_a_message: "Send me a message"
  #en: send_invitations: Send Invitations!
  send_invitations: Send Invitations!
  #en: send_me_my_username: Send me my username
  send_me_my_username: Send me my username
  #en: sent_messages: Sent messages
  sent_messages: Sent messages
  #en: send_this_story_to_friends: Send this message to friends
  send_this_story_to_friends: Send this message to colleagues
  #en: service_could_not_be_deleted: Service could not be deleted.
  service_could_not_be_deleted: Service could not be deleted.
  #en: share_the_love: Share the love
  share_the_love: Course Recommendation
  #en: show: Show
  show: Show
  #en: show_category: %{category}
  show_category: "%{category}"
  #en: show_this_photo: Show this photo
  show_this_photo: Show this photo
  #en: showing: Showing
  showing: Showing
  #en: showing_ad: Showing Ad
  showing_ad: Showing Ad
  #en: showing_categories: Showing categories
  showing_categories: Showing categories
  #en: showing_metro_area_details: Showing Metro Area Details
  showing_metro_area_details: Showing Metro Area Details
  #en: showing_users: Showing users
  showing_users: Showing users
  #en: sign_up: Sign Up!
  sign_up: Sign Up!
  #en: sign_up_for_an_account: Sign up for an account.
  sign_up_for_an_account: Sign up for an account.
  #en: sign_up_for_a_: Sign up for a
  sign_up_for_a_: Sign up for a
  #en: sign_up_reason_1: Some reason to sign up
  sign_up_reason_1: Some reason to sign up
  #en: sign_up_reason_2: Some reason to sign up
  sign_up_reason_2: Some reason to sign up
  #en: singular_posts: "%{count} post"
  singular_posts: "%{count} post"
  #en: site_members: "%{site} Members"
  site_members: "%{site} Members"
  #en: skill_was_successfully_created: Skill was successfully created.
  skill_was_successfully_created: Skill was successfully created.
  #en: skills: Skills
  skills: Skills
  #en: skip_this_and_go_to_your_profile: Skip this and go to your profile
  skip_this_and_go_to_your_profile: Skip this and go to your profile
  #en: skip_this_step: Skip this step
  skip_this_step: Skip this step
  #en: small_profile: "%{user} doesn't have much here yet. Stay tuned."
  small_profile: "%{user} doesn't have much here yet. Stay tuned."
  #en: sorry_there_was_an_error: "Sorry, there was an error."
  sorry_there_was_an_error: "Sorry, there was an error."
  #en: sorry_there_was_an_error_requesting_friendship: "Sorry, there was an error requesting relationship."
  sorry_there_was_an_error_requesting_friendship: "Sorry, there was an error requesting relationship."
  #en: sorry_there_was_an_error_uploading_the_photo: "Sorry, there was an error uploading the photo."
  sorry_there_was_an_error_uploading_the_photo: "Sorry, there was an error uploading the photo."
  #en: sorry_we_dont_have_any_pros_in_this_skill_category_yet: "Sorry, we don't have any pros in this skill category yet."
  sorry_we_dont_have_any_pros_in_this_skill_category_yet: "Sorry, we don't have any pros in this skill category yet."
  #en: sorry_we_dont_recognize_that_email_address: "Sorry. That e-mail address is not associated with an active account. Are you sure you typed it correctly? Have you signed up and activated your account?"
  sorry_we_dont_recognize_that_email_address: "Sorry. That e-mail address is not associated with an active account. Are you sure you typed it correctly? Have you signed up and activated your account?"
  #en: spread_the_word: Spread the word
  spread_the_word: Spread the word
  #en: start_date: Start date
  start_date: Start date
  #en: start_time: Start time
  start_time: Start time
  #en: started_a_topic: "started a topic:"
  started_a_topic: "started a topic:"
  #en: state: State
  state: State
  #en: statistics: Statistics
  statistics: Statistics
  #en: stats: Stats
  stats: Stats
  #en: status: Status
  status: Status
  #en: sticky: Sticky
  sticky: Sticky
  #en: subject: Subject
  subject: Subject
  #en: subscribe_to: Subscribe to
  subscribe_to: Subscribe to
  #en: subscribe_events_instructions:  Keep up to date with events using your favorite software (Outlook, Lightning / Thunderbird, Sunbird, iCal, etc.) or online service (Google Calendar, AirSet, iScrybe, etc.).
  subscribe_events_instructions:  Keep up to date with events using your favorite software (Outlook, Lightning / Thunderbird, Sunbird, iCal, etc.) or online service (Google Calendar, AirSet, iScrybe, etc.).
  #en: tag_does_not_exists: The tag %{tag} does not exist
  tag_does_not_exists: "The tag %{tag} does not exist"
  #en: tag_name: Tag name
  tag_name: Tag name
  #en: tag_yourself: tag yourself
  tag_yourself: tag yourself
  #en: tags: Tags
  tags: Tags
  #en: taggings: Taggings
  taggings: Taggings
  #en: tag_was_successfully_updated: Tag was successfully updated
  tag_was_successfully_updated: Tag was successfully updated
  #en: tag_was_successfully_deleted: Tag was successfully deleted
  tag_was_successfully_deleted: Tag was successfully deleted
  #en: tags_are_comma_separated_keywords_that_describe_you: Tags are comma-separated keywords that describe you.
  tags_are_comma_separated_keywords_that_describe_you: Tags are comma-separated keywords that describe you.
  #en: tags_are_keywords_you_use_to_organize_your_clippings_separate_multiple_tags_with_commas: Tags are keywords you use to organize your clippings. Separate multiple tags with commas.
  tags_are_keywords_you_use_to_organize_your_clippings_separate_multiple_tags_with_commas: Tags are keywords you use to organize your clippings. Separate multiple tags with commas.
  #en: tags_are_keywords_you_use_to_organize_your_photos: Tags are keywords you use to organize your photos. Separate multiple tags with commas.
  tags_are_keywords_you_use_to_organize_your_photos: Tags are keywords you use to organize your photos. Separate multiple tags with commas.
  #en: tags_are_one_word_descriptors_users_assign_to_blog_posts_pictures_and_clippings_on: Tags are one-word descriptors user assign to blog posts, pictures and clippings on
  tags_are_one_word_descriptors_users_assign_to_blog_posts_pictures_and_clippings_on: Tags are one-word descriptors user assign to blog posts, pictures and clippings on
  #en: tagged: tagged
  tagged: tagged
  #en: tags_page: tags page
  tags_page: tags page
  #en: thanks_for_activating_your_account: Thanks for activating your account!
  thanks_for_activating_your_account: Thanks for activating your account!
  #en: thanks_youre_now_logged_in: Thanks! You're now logged in.
  thanks_youre_now_logged_in: Thanks! You're now logged in.
  #en: the_comment_was_deleted: The comment was deleted.
  the_comment_was_deleted: The comment was deleted.
  #en: the_community_team: "The %{community} team"
  the_community_team: "The %{community} team"
  #en: the_friendship_was_accepted: The friendship was accepted.
  the_friendship_was_accepted: The relationship was accepted.
  #en: the_friendship_was_denied: The friendship was denied.
  the_friendship_was_denied: The relationship was denied.
  #en: the_more_people_you_invite_the_better: The more people apply for the course, the better
  the_more_people_you_invite_the_better: "The more people apply for the course, the better"
  #en: the_service_was_deleted: The service was deleted.
  the_service_was_deleted: The service was deleted.
  #en: the_slideshow_is_disabled: The slideshow is disabled.
  the_slideshow_is_disabled: The slideshow is disabled.
  #en: the_user_was_activated: The user was activated
  the_user_was_activated: The user was activated
  #en: the_user_was_deleted: The user was deleted.
  the_user_was_deleted: The user was deleted.
  #en: this_contest_is_closed: This contest is closed
  this_contest_is_closed: This contest is closed
  #en: this_forum_is_still_getting_started: "This forum is still getting started ... here are some blog posts to get you thinking ..."
  this_forum_is_still_getting_started: "This forum is still getting started ... here are some blog posts to get you thinking ..."
  #en: this_friendship_is_pending: This Friendship is pending.
  this_friendship_is_pending: This Relationship is pending.
  #en: this_is_your_dashboard: This is your dashboard.
  this_is_your_dashboard: This is your dashboard.
  #en: this_month_best: "This month's Best"
  this_month_best: "This month's Best"
  #en: this_story_is_awesome: "This story is awesome!"
  this_story_is_awesome: "This story is awesome!"
  #en: this_topic_is_locked: This topic is locked.
  this_topic_is_locked: This topic is locked.
  #en: this_users_profile_is_not_public_youll_need_to_create_an_account_and_log_in_to_access_it: This user's profile is not public. You'll need to create an account and log in to access it.
  this_users_profile_is_not_public_youll_need_to_create_an_account_and_log_in_to_access_it: This user's profile is not public. You'll need to create an account and log in to access it.
  #en: thumb: Thumb
  thumb: Thumb
  #en: time_constrained: Time constrained
  time_constrained: Time constrained
  #en: tips: "Tips:"
  tips: "Tips:"
  #en: title: Title
  title: Title
  #en: title_required: "Title (required)"
  title_required: "Title (required)"
  #en: to: To
  to: To
  #en: to_accept: to accept
  to_accept: to accept
  #en: to_get_recommended_content_on_your_dashboard: to start getting recommended content on your dashboard.
  to_get_recommended_content_on_your_dashboard: to start getting recommended content on your dashboard.
  #en: to_get_started_with_clippings_first: To get started with clippings, first 
  to_get_started_with_clippings_first: "To get started with clippings, first "
  #en: to_start_adding_friends: To start adding friends, you can
  to_start_adding_friends: "To start adding colleagues, you can"
  #en: to_you: You
  to_you: You
  #en: toggle: Toggle
  toggle: Toggle
  #en_ top_pros: Top Pros
  top_pros: Top Pros
  #en: top_writers: Top Writers
  top_writers: Top Writers
  #en: topic: Topics
  topic: Topics
  #en: topics: Topics
  topics: Topics
  #en: topic_deleted: Topic '%{topic}' was deleted.
  topic_deleted: "Topic '%{topic}' was deleted."
  #en: topic_locked: Topic locked
  topic_locked: Topic locked
  #en: total_users: Total users
  total_users: Total users
  #en: total_votes: Total votes
  total_votes: Total votes
  #en: type_a_username: Type usernames separated by commas
  type_a_username: Type usernames separated by commas
  #en: type_your_password: "Type your password:"
  type_your_password: "Type your password:"
  #en: uh_oh_we_couldnt_log_you_in_with_the_username_and_password_you_entered_try_again: "Uh oh. We couldn't log you in with the username and password you entered. Try again?"
  uh_oh_we_couldnt_log_you_in_with_the_username_and_password_you_entered_try_again: "We couldn't log you in with the username and password you entered. Check your credentials and try again. Make sure, you have been accepted and your account has been activated."
  #en: un_favorite_this: Un-favorite this
  un_favorite_this: Un-favorite this
  #en: unactivated_users: Unactivated users
  unactivated_users: Unactivated users
  #en: uncategorized: Uncategorized
  uncategorized: Uncategorized
  #en: update: Update
  update: Update
  #en: update_rsvp: Update RSVP
  update_rsvp: Update RSVP
  #en: update_profile_and_tag_yourself: Update your profile and tag yourself
  update_profile_and_tag_yourself: Update your profile and tag yourself
  #en: update_your_profile: update your profile
  update_your_profile: update your profile
  #en: updated_at: Updated at
  updated_at: Updated at
  #en: updated_their_profile: updated their profile
  updated_their_profile: updated their profile
  #en: upload_an_image_for_your_post: Upload an image for your post
  upload_an_image_for_your_post: Upload an image for your post
  #en: upload_and_continue_to_step_two: Upload, and continue to step two
  upload_and_continue_to_step_two: "Upload, and continue to step two"
  #en: uploaded_a_photo: "uploaded a photo:"
  uploaded_a_photo: "uploaded a photo:"
  #en: uploaded_by: uploaded by
  uploaded_by: uploaded by
  #en: url: Url
  url: Url
  #en: user_e_mail: "User e-mail:"
  user_e_mail: "User e-mail:"
  #en: username: Username
  username: Username
  #en: user: User
  user: User
  #en: users: Users
  users: Users
  #en: users_blog: "%{user}'s Blog"
  users_blog: "%{user}'s Blog"
  #en: user_clippings: Clippings of %{user}
  user_clippings: "Clippings of %{user}"
  #en: user_login: User login
  user_login: User login
  #en: users_online: Users online
  users_online: Users online
  #en: users_photos: "%{user}'s Photos"
  users_photos: "%{user}'s Photos"
  #en: user_vendor_offer: "<p>Describe the product or service you offer:<ul><li> Tell people what you do</li><li> Explain why you love your work</li><li> How can people contact you? What's your Web site?</li></ul></p>"
  user_vendor_offer: "<p>Describe the product or service you offer:<ul><li> Tell people what you do</li><li> Explain why you love your work</li><li> How can people contact you? What's your Web site?</li></ul></p>"
  #en: user_bio_help: "<p>Your bio is first thing people see on your profile. Some ideas:<ul><li> Describe your sense of style</li><li> Explain what you love about life.</li><li> What's the last thing you purchased for a friend?</li></ul></p>"
  user_bio_help: "<p>Your bio is first thing people see on your profile. Some ideas:<ul><li> Describe your scientific work.</li><li> Explain what you love about science.</li><li> What's the last result or publication of yours?</li></ul></p>"
  #en: view: View
  view: View
  #en: views: Views
  views: Views
  #en: view_all_my_clippings: View all my clippings
  view_all_my_clippings: View all my clippings
  #en: view_all_my_friend_requests: View all my friend requests
  view_all_my_friend_requests: View all my colleague requests
  #en: view_all_my_photos: View all my photos
  view_all_my_photos: View all my photos
  #en: view_comment: View Comment
  view_comment: View Comment
  #en: view_my: "View my:"
  view_my: "View my:"
  #en: view_my_blog: View my blog
  view_my_blog: View my blog
  #en: view_profile: View profile
  view_profile: View profile
  #en: voice: voice
  voice: voice
  #en: voices: Voices
  voices: Voices
  #en_ vote: Vote
  vote: Vote
  #en: vote_now: Vote now!
  vote_now: Vote now!
  #en: votes: votes
  votes: votes
  #en: waiting_for: Waiting for
  waiting_for: Waiting for
  #en: walkthrough_complete: You've completed the %{site} walk-through. Now you can continue exploring!
  walkthrough_complete: "You've completed the %{site} walk-through. Now you can continue exploring!"
  #en: want_to_be_popular: Want to be popular?
  want_to_be_popular: Want to be popular?
  #en: want_to_list_your_services_on: Want to list your services on
  want_to_list_your_services_on: Want to list your services on
  #en: want_to_post_in_this_category: Want to post in this category?
  want_to_post_in_this_category: Want to post in this category?
  #en: want_to_upload_multiple_files_at_once: Want to upload multiple files at once?
  want_to_upload_multiple_files_at_once: Want to upload multiple files at once?
  #en: watch: Watch
  watch: Watch
  #en: watch_ing: ing
  watch_ing: ing
  #en: watch_topic: Watch topic
  watch_topic: Watch topic
  #en: watching_topic: Watching topic
  watching_topic: Watching topic
  #en: we_just_sent_an_e_mail_to: "We just sent an e-mail to: %{email}"
  we_just_sent_an_e_mail_to: "We just sent an e-mail to: %{email}"
  #en: we_need_you: We need you
  we_need_you: We need you
  #en: welcome_message: Welcome! %{login_link} or %{signup_link}
  welcome_message: "Welcome! %{login_link} or %{signup_link}"
  #en: what_are_tags: 'What are "Tags"?'
  what_are_tags: 'What are "Tags"?'
  #en: what_is: What is
  what_is: What is
  #en: what_is_popular: What's Popular
  what_is_popular: What's Popular
  #en: whats_fresh: What's fresh
  whats_fresh: What's fresh
  #en: whats_hot: What's Hot
  whats_hot: What's Hot
  #en: whats_popular: What's Popular
  whats_popular: What's Popular
  #en: when: When
  when: When
  #en: where: Where
  where: Where
  #en: when_checked_this_page_will_be_visible_to_anyone: "When checked, this page will be visible to anyone."
  when_checked_this_page_will_be_visible_to_anyone: "When checked, this page will be visible to anyone."
  #en: when_checked_your_profile_will_be_visible_to_anyone: "When checked, your profile will be visible to anyone."
  when_checked_your_profile_will_be_visible_to_anyone: "When checked, your profile will be visible to anyone."
  #en: when_unchecked_this_page_will_only_be_visible_to_people_who_are_logged_in_to: When unchecked, this page will only be visible to people who are logged in to
  when_unchecked_this_page_will_only_be_visible_to_people_who_are_logged_in_to: When unchecked, this page will only be visible to people who are logged in to

  #en: when_unchecked_your_profile_will_only_be_visible_to_people_who_are_logged_in_to: When unchecked, your profile will only be visible to people who are logged in to
  when_unchecked_your_profile_will_only_be_visible_to_people_who_are_logged_in_to: "When unchecked, your profile will only be visible to people who are logged in to"
  #en: when_you_see_an_image_you_like_on_the_web: When you see an image you like on the Web, click the bookmarklet to save it to %{site}
  when_you_see_an_image_you_like_on_the_web: "When you see an image you like on the Web, click the bookmarklet to save it to %{site}"
  #en: why_sign_up: Why Sign up?
  why_sign_up: Why Sign up?
  #en: write_a_blog_post: Write a blog post!
  write_a_blog_post: Write a blog post!
  #en: write_a_message: "Write a message:"
  write_a_message: "Write a message:"
  #en: write_new_post: Write a '%{category}' post
  write_new_post: "Write a '%{category}' post"
  #en: wrote_a_post: "wrote a post:"
  wrote_a_post: "wrote a post:"
  #en: yesterday: Yesterday
  yesterday: Yesterday
  #en: you_are_editing_your_account: You are editing your account.
  you_are_editing_your_account: You are editing your account.
  #en: you_are_editing_your_profile: "You're editing your profile."
  you_are_editing_your_profile: "You're editing your profile."
  #en: you_can_browse_all_content_and_users_on: You can browse all content and users on
  you_can_browse_all_content_and_users_on: You can browse all content and users on
  #en: you_cant_delete_that_user: You can't delete that user.
  you_cant_delete_that_user: You can't delete that user.
  #en: you_can_select_up_to_5_files_at_a_time: You can select up to 5 files at a time.
  you_can_select_up_to_5_files_at_a_time: You can select up to 5 files at a time.
  #en: you_could_tag_yourself: You could tag yourself
  you_could_tag_yourself: You could tag yourself
  #en: you_have: You have
  you_have: You have
  #en: you_have_already_rsvped_for_this_event: You have already RSVPed for this event.
  you_have_already_rsvped_for_this_event: You have already RSVPed for this event.
  #en: you_have_already_voted: You have already voted.
  you_have_already_voted: You have already voted.
  #en: you_have_created: You have created
  you_have_created: You have created
  #en: you_have_left: You have left
  you_have_left: You have left
  #en: you_have_no_clippings_use_the_bookmarklet_on_the_right_to_add_some: You have no clippings. Use the bookmarklet on the right to add some.
  you_have_no_clippings_use_the_bookmarklet_on_the_right_to_add_some: You have no clippings. Use the bookmarklet on the right to add some.
  #en: you_have_no_network_activity_yet: You have no network activity yet.
  you_have_no_network_activity_yet: You have no network activity yet.
  #en: you_have_pending_friendship_requests: You have pending friendship requests.
  you_have_pending_friendship_requests: You have pending relationship requests.
  #en: you_have_uploaded: You have uploaded
  you_have_uploaded: You have uploaded
  #en: you_have_written: You have written
  you_have_written: You have written
  #en: you_last_logged_in_on: You last logged in on
  you_last_logged_in_on: You last logged in on
  #en: you_may_want_to_use_your_company_logo_or_a_photo_of_one_of_your_products_: "You may want to use your company logo, or a photo of one of your products. "
  you_may_want_to_use_your_company_logo_or_a_photo_of_one_of_your_products_: "You may want to use your company logo, or a photo of one of your products. "
  #en: you_must_vote_to_see_the_results: You must vote to see the resuts.
  you_must_vote_to_see_the_results: You must vote to see the resuts.
  #en: your_about_text_goes_here: Your About text goes here.
  your_about_text_goes_here: Your About text goes here.
  #en: your_faq_text_goes_here: Your FAQ text goes here.
  your_faq_text_goes_here: Your FAQ text goes here.
  #en: your_changes_were_saved: Your changes were saved.
  your_changes_were_saved: Your changes were saved.
  #en: your_password_has_been_reset_and_emailed_to_you: Your password has been reset and emailed to you.
  your_password_has_been_reset_and_emailed_to_you: Your password has been reset and emailed to you.
  #en: your_post_was_deleted: Your post was deleted.
  your_post_was_deleted: Your post was deleted.
  #en: your_post_was_successfully_created: Your post was successfully created.
  your_post_was_successfully_created: Your post was successfully created.
  #en: your_profile_photo: "Your profile photo:"
  your_profile_photo: "Your profile photo:"
  #en: your_rsvp_has_been_retracted: Your RSVP has been retracted.
  your_rsvp_has_been_retracted: Your RSVP has been retracted.
  #en: your_rsvp_was_successfully_created: Your RSVP was successfully created.
  your_rsvp_was_successfully_created: Your RSVP was successfully created.
  #en: your_rsvp_was_successfully_updated: Your RSVP was successfully updated.
  your_rsvp_was_successfully_updated: Your RSVP was successfully updated.
  #en: your_username_was_emailed_to_you: Your username was emailed to you.
  your_username_was_emailed_to_you: Your username was emailed to you.
  #en: youve_been_logged_out_hope_you_come_back_soon: You've been logged out. Hope you come back soon!
  youve_been_logged_out_hope_you_come_back_soon: You've been logged out. Hope you come back soon!
  #en: zippostal_code: "ZIP/Postal code:"
  zippostal_code: "ZIP/Postal code:"


  #This stuff needs to be checked
  #en: photo_manaer: "Photo manager"
  photo_manager: "Photo manager"
  #en: albums: "Albums"
  albums: "Albums"
  # en album_updated: "Album updated"
  album_updated: "Album updated"
  #en: album_comments: "Comentarios de álbum"
  album_comments: "Album comments"
  #en: album_tip: "Albums let you organize yout photos. Share whole experiencies with other %{community_name} users"
  album_tip: "Albums let you organize yout photos. Share whole experiencies with other %{community_name} users"  
  #en: delete_album_and_photos: Delete album and its associated photos?
  delete_album_and_photos: "Delete album and its associated photos?"
  #en: album_was_successfully_created: "Album was successfully created"
  album_was_successfully_created: "Album was successfully created"    
  #en: album: "Album"
  album: "Album"
  #en: view_more: "View more"
  view_more: "View more"
  #en: assign_album: "Assign album"
  assign_album: "Assign album" 
  #en: new_album: "New album"
  new_album: "New album"
  #en: created_an_album: "Created an album"
  created_an_album: "Created an album"
  #en: add_photos: "Add photos"
  add_photos: "Add photos"
  #en: view_my_album: "View my album"
  view_my_album: "View my album"
  #en: photos_of_this_album: "Photos from this album"
  photos_of_this_album: "Photos from this album"
  #en: not_assigned_photos: "Photos not assigned to an album"
  not_assigned_photos: "Photos not assigned to an album"
  #en: create_and_add_photos: "Create and add photos to this album"
  create_and_add_photos: "Create and add photos to this album"
  #en: edit_and_add_photos: "Edit and add photos to this album"
  edit_and_add_photos: "Edit and add photos to this album"
  #en: create_album: "Create album"
  create_album: "Create album"
  #en: edit_album: "Edit album"
  edit_album: "Edit album"
  #en; cancel_and_go_back_to_photo_manager: "Cancel and go back to photo manager"
  cancel_and_go_back_to_photo_manager: "Cancel and go back to photo manager"
  #en: back_to_photo_manager: "Back to photo manager"
  back_to_photo_manager: "Back to photo manager"
